# tgbot-manage-outdoor-activities

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/com/bot/sup/: SupApplication.java
src/main/java/com/bot/sup/api/: SwaggerConfig.java
src/main/java/com/bot/sup/api/rest/: ActivityController.java  ActivityFormatController.java  ActivityTypeController.java  BookingController.java  GenerateButtonController.java  GenerateKeyboardController.java  ImageDataController.java  NewTourController.java  RouteController.java  ScheduleController.java
src/main/java/com/bot/sup/cache/: AboutUsDataCache.java  ActivityFormatDataCache.java  ActivityTypeDataCache.java  ClientRecordDataCache.java  DataCache.java  InstructorDataCache.java  MiddlewareDataCache.java  SupActivityDataCache.java  UserStateCache.java
src/main/java/com/bot/sup/cache/chain/: ChainHandler.java
src/main/java/com/bot/sup/cache/impl/: ActivityDataCache.java  InstructorDataCache.java  MiddlewareDataCache.java
src/main/java/com/bot/sup/cache/registration/: Registration.java
src/main/java/com/bot/sup/common/: CallbackMap.java
src/main/java/com/bot/sup/common/enums/: AboutUsStateEnum.java  ActivityFormatStateEnum.java  ActivityTypeStateEnum.java  CallbackEnum.java  ClientRecordStateEnum.java  InstructorStateEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  PaymentTypeEnumTest.java
src/main/java/com/bot/sup/common/properties/: TelegramProperties.java  YamlPropertySourceFactory.java
src/main/java/com/bot/sup/config/: AppConfiguration.java  DocsConfig.java  DocumentedOperation.java  SwaggerConfig.java
src/main/java/com/bot/sup/config/properties/: TelegramProperties.java
src/main/java/com/bot/sup/enums/: ActivityEnum.java  CallbackMap.java  CommandMap.java
src/main/java/com/bot/sup/exception/: ApiExceptionResponseBody.java  RestExceptionHandler.java
src/main/java/com/bot/sup/mapper/: ActivityFormatMapper.java  ActivityMapper.java  ActivityTypeMapper.java  BaseMapper.java  BookingMapper.java  CallbackMap.java  ClientMapper.java  CommandMap.java  InstructorMapper.java  InstructorMapping.java  RouteMapper.java  ScheduleCreateMapper.java  ScheduleMapper.java
src/main/java/com/bot/sup/model/: ActivityRequestParams.java  ErrorResponse.java  ScheduleParams.java  ScheduleRequestParams.java  UserState.java
src/main/java/com/bot/sup/model/common/: ActivityEnum.java  ActivityFormatStateEnum.java  ActivityTypeStateEnum.java  BotStateEnum.java  CallbackEnum.java  CallbackMap.java  CommandMap.java  InstructorStateEnum.java  SupActivityStateEnum.java
src/main/java/com/bot/sup/model/dto/: ActivityCreateDto.java  ActivityCreateDtoWithoutRoute.java  ActivityDto.java  ActivityFormatCreateDto.java  ActivityFormatDto.java  ActivityTypeCreateDto.java  ActivityTypeDto.java  BookingCreateDto.java  BookingDto.java  BookingUpdateDto.java  BookingsSortedByPaymentStatusDto.java  ClientCreateDto.java  ClientDto.java  CountBookingByPaymentStatusDto.java  CreateTourDto.java  ImageDataCreateDto.java  InstructorDto.java  RouteCreateDto.java  RouteDto.java  ScheduleCreateDto.java  ScheduleDto.java  ScheduleResponseDto.java
src/main/java/com/bot/sup/model/entity/: AboutUs.java  Activity.java  ActivityFormat.java  ActivityType.java  Booking.java  Client.java  ImageData.java  Instructor.java  Route.java  Schedule.java  SelectedSchedule.java
src/main/java/com/bot/sup/repository/: AboutUsRepository.java  ActivityFormatRepository.java  ActivityRepository.java  ActivityTypeRepository.java  BookingRepository.java  ClientRepository.java  ImageDataRepository.java  InstructorRepository.java  RouteRepository.java  ScheduleRepository.java  SelectedScheduleRepository.java
src/main/java/com/bot/sup/repository/specification/: ActivitySpecification.java  ScheduleFilterByDateAndTimeForDaySpecification.java  ScheduleFilterByDateSpecification.java  ScheduleSpecification.java  (+1 more)
src/main/java/com/bot/sup/service/: AboutUsService.java  ActivityFormatService.java  ActivityService.java  ActivityTypeService.java  Bot.java  GenerateKeyboard.java  InformationAboutUsService.java  InstructorService.java  MessageService.java  NewTourService.java  NewTourServiceImpl.java
src/main/java/com/bot/sup/util/: ImageUtil.java  KeyboardUtil.java  MessageProcessorUtil.java  UserStateUtil.java
src/main/java/com/bot/sup/validation/: Validation.java
src/main/java/util/: ImageUtil.java  UserStateUtil.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml  logback-spring.xml  messages.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: create-author-table.yaml
src/main/resources/db/changelog/v.1.0/: create-table-activity-format.xml  create-table-activity-type.xml  create-table-activity.xml  create-table-booking.xml  create-table-client.xml  create-table-instructor.xml  create-table-route.xml  create-table-schedule-to-client.xml  create-table-schedule-to-instructor.xml  create-table-schedule.xml  cumulative-changelog.xml
src/main/resources/db/changelog/v.2.0/: add-column-in-schedule.xml  add-columns-in-booking.xml  cumulative_changelog.xml  delete-column-from-activity.xml
src/main/resources/db/changelog/v.2.1/: create-table-selected-schedule.xml  cumulative-changelog.xml
src/main/resources/db/changelog/v.3.0/: add-column-in-activity.xml  add-column-in-route.xml  add-column-in-schedule.xml  cumulative-changelog.xml
src/main/resources/db/changelog/v.3.1/: add-column-in-route.xml  create-table-image_data.xml  cumulative-changelog.xml
src/main/resources/db/changelog/v.4.0/: create_column_payment_type_booking.xml  cumulative-changelog.xml
src/main/resources/db/changelog/v.4.1/: rename-column.xml
src/main/resources/db/changelog/v.5.0/: create-table-about_us.xml
src/main/resources/db/changelog/v.6.0/: create-table-schedule_booking.xml  cumulative-changelog.xml  drop-table-schedule_client.xml
src/test/java/com/bot/sup/: AbstractTest.java  CacheTest.java  PaymentTypeEnumTest.java  SupApplicationTests.java
(+199 files in other folders)
