spring.datasource.username=postgres_sub
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:postgresql://10.120.10.6:5433/postgres_sub
spring.datasource.password=postgres_sub

spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.query.timeout=0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

telegram.nameBot=@sup31_bot
telegram.tokenBot=5617783598:AAEVI_edk9ptSp6aFrjRjZ8XeMMdn9m3PEc

