spring.datasource.username=postgres
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:postgresql://localhost:5432/SupBotAdmin
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.query.timeout=0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


telegram.nameBot=@sup31_bot
telegram.tokenBot=5617783598:AAEVI_edk9ptSp6aFrjRjZ8XeMMdn9m3PEc

