spring.datasource.username=postgres
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:postgresql://localhost:5432/SupBotAdmin
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.query.timeout=0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

    #=== product ===#
#telegram.nameBot=@sup31_bot
#telegram.tokenBot=5617783598:AAEVI_edk9ptSp6aFrjRjZ8XeMMdn9m3PEc

    #=== test ===#
telegram.nameBot=@SupAdminTest_bot
telegram.tokenBot=5655610927:AAG58hHGVMC9OdMkS2lfRYa5DbzxgvXBOa4

